# local env 
server.port=8088
# DB Connections 
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.profiles.active=test

#need to be sure about this
callcentre-server-ip=10.208.122.99


common-url=http://localhost:8083/

### Redis IP
spring.redis.host=localhost
jwt.secret=

cors.allowed-origins=http://localhost:8088