# local env 
# DB Connections 
spring.datasource.url=<Enter AMRIT DB_IEMR URL here>
spring.datasource.username=<Enter your AMRIT DB_IEMR username>
spring.datasource.password=<Enter your AMRIT DB_IEMR password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.profiles.active=test

callcentre-server-ip=10.208.122.99


common-url=http://localhost:8080/commonapi-v1.0/

### Redis IP
spring.redis.host=localhost

