# local env 
# DB Connections 
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.profiles.active=test

callcentre-server-ip=${CALLCENTRE_SERVER_IP}

common-url=${COMMON_API}

### Redis IP
spring.redis.host=localhost
jwt.secret=${JWT_SECRET_KEY}

#ELK logging file name
logging.file.name=${SCHEDULER_API_LOGGING_FILE_NAME}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}
