spring.datasource.url=jdbc:mysql://10.208.122.32:3306/db_iemr
encDbUserName=0YaEPoKpzM3TrEAHTLYQaf+DfR4mdaeP
encDbPass=V+g/nL6/+ely0bgD7Du0yX83xNRl1H9Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.profiles.active=test

czentrix-server-ip=10.208.122.99


common-url=http://10.208.122.32:8080/commonapi-v1.0/

### Redis IP
spring.redis.host=localhost

